<!DOCTYPE html>
<html>

  <head>
    <title>Clictivist Home</title>
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link href="main.css" type="text/css" rel="stylesheet">
    <link href="header.css" type="text/css" rel="stylesheet">
    <link href="search.css" type="text/css" rel="stylesheet">
        <meta charset="utf-8">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

  </head>


  <body>
    <header>
      <div id="leftheader">
        <h1 id="title">C L I C T I V I S T</h1>
        <h5 id="slogan">New Age - World Changers, Visionaries and Revolutionaries</h5>
      </div>
      <div id="rightheader">
        <ul id="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="search.html" id="selected">Search</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
        <img src="hamburger.png" id="hamburger"/>
      </div>
    </header>    
    <main>
      <div id="search-bar">
        <img src="Search-Icon.png"/>
        <h3>Search</h3>
        <hr/>
      </div>
      <div id="root">
      
      
      </div>
    </main>
    <footer>
      <p>Ethan Hansen © 2017</p>
    </footer>
  </body>

</html>
